<Page x:Class="WpfApp2.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      Title="Dashboard" Background="#EFF2F7">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Border CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="15 15 0 0" Grid.Row="0" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Canvas Grid.Row="1" Grid.Column="0" Margin="80 20 40 0" VerticalAlignment="Top" Height="90" Width="160" Background="#FFAFDBF7">
                <Label Content="nsdjkanfds" />
            </Canvas>
            <Canvas Grid.Row="1" Grid.Column="1" Margin="40 20 40 0" VerticalAlignment="Top" Height="90" Width="160"  Background="#FFAFDBF7"/>
            <Canvas Grid.Row="1" Grid.Column="2" Margin="40 20 80 0" VerticalAlignment="Top" Height="90" Width="160"  Background="#FFAFDBF7"/>


        </Grid>
    </Border>
</Page>
