<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\chart_dashboard.png" />
    <None Remove="Images\pending_wo.png" />
    <None Remove="Images\pending_wo1.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\q1.png" />
    <None Remove="Images\q4.jpg" />
    <None Remove="Images\reload.png" />
    <None Remove="Images\truck2.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="GoogleMapsApi" Version="1.2.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\chart_dashboard.png" />
    <Resource Include="Images\pending_wo.png" />
    <Resource Include="Images\pending_wo1.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\q1.png" />
    <Resource Include="Images\q4.jpg" />
    <Resource Include="Images\reload.png" />
    <Resource Include="Images\truck2.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
