# WpfApp2

./: WpfApp2.sln
WpfApp2/: AddDestination.xaml  AddDestination.xaml.cs  AddDriver.xaml  AddDriver.xaml.cs  AddRoute.xaml  AddRoute.xaml.cs  AddVehicle.xaml  AddVehicle.xaml.cs  AddWorkOrder.xaml  AddWorkOrder.xaml.cs  App.xaml  Dashboard.xaml  Dashboard.xaml.cs  DriverProfile - Copy.xaml  DriverProfile - Copy.xaml.cs  DriverProfile.xaml  DriverProfile.xaml.cs  Drivers.xaml  Drivers.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Routes.xaml  Routes.xaml.cs  VehicleProfile.xaml  VehicleProfile.xaml.cs  Vehicles.xaml  Vehicles.xaml.cs  WorkOrders.xaml  WorkOrders.xaml.cs  WpfApp2.csproj
WpfApp2/Model/: DestinationDetails.cs  Driver.cs  DriverDetails.cs  Package.cs  Recomman.cs  Recommandation.cs  RoutesDetails.cs  Vehicle.cs  VehicleDetails.cs  WorkOrder.cs
WpfApp2/UserControls/: DetailCard.xaml  DetailCard.xaml.cs  MyDatePicker.xaml  MyDatePicker.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
